# Spring-Integration

./: .gitignore  README.md  pom.xml
src/main/java/com/cjava/spring/aspect/: LoggingAspect.java
src/main/java/com/cjava/spring/controller/: ArticuloController.java  ClienteController.java  EmpleadoController.java  LoginController.java  PersonaController.java  VentaBean.java  VentaController.java
src/main/java/com/cjava/spring/dao/: ArticuloDao.java  ClienteDao.java  EmpleadoDao.java  PersonaDao.java  UsuarioDao.java
src/main/java/com/cjava/spring/entity/: Articulo.java  CarritoItem.java  Cliente.java  Detalle.java  Empleado.java  Persona.java  Usuario.java  Venta.java
src/main/java/com/cjava/spring/resources/: aplicacion.properties  applicationContext.xml  hibernateConfig.xml  log4j-init.xml  mensaje.properties  transactionAOPConfig.xml
src/main/java/com/cjava/spring/service/: ArticuloService.java  Carrito.java  CarritoItem.java  ClienteService.java  EmpleadoService.java  PersonaService.java  ServiceFactory.java  UsuarioService.java  VentaService.java
src/main/java/com/cjava/spring/util/: Constantes.java  EnumUtil.java  HibernateBaseDao.java  Properties.java  WebUtil.java
src/main/java/com/cjava/spring/view/: AbstractIText5PdfView.java  Boleta.java  Factura.java
src/main/resources/: examenfinal.sql
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/paginas/modulos/error/: error404.xhtml
src/main/webapp/paginas/modulos/principal/: articulos.xhtml  boleta.xhtml  clientes.xhtml  empleados.xhtml  factura.xhtml  mantenimiento.xhtml  principal.xhtml  ventas.xhtml
src/main/webapp/paginas/modulos/seguridad/: login.xhtml
src/main/webapp/plantilla/: cabecera.xhtml  cabeceraVenta.xhtml  footer.xhtml
src/main/webapp/resources/css/: cssLayout.css  menu.css
src/test/java/com/cjava/test/: AbstractBaseUnitTest.java  ArticuloTest.java  ClienteTest.java  EmpleadoTest.java  Pruebas.java  VentaTest.java
