<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cjava.spring</groupId>
  <artifactId>Developer</artifactId>
  <version>0.1</version>
  <packaging>war</packaging>
  
  <properties>
		<springframework.version>3.0.5.RELEASE</springframework.version>
		<primafaces.version>5.0</primafaces.version>
		<org.springframework.version>4.2.2.RELEASE</org.springframework.version>
	  	<hibernate.version>4.3.5.Final</hibernate.version>
		<sl4j.version>1.7.2</sl4j.version>
		<junit.version>4.11</junit.version>
		<hsqldb.version>2.2.9</hsqldb.version>
	</properties>


	<dependencies>
	
	<!-- ********************************************************************** 
	     ** 				SPRING DEPENDENCIES 							 ** 
		 ********************************************************************** -->
		<dependency>
	  		<groupId>org.springframework</groupId>
	  		<artifactId>spring-core</artifactId>
	  		<version>${org.springframework.version}</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.springframework</groupId>
	  		<artifactId>spring-webmvc</artifactId>
	  		<version>${org.springframework.version}</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.springframework</groupId>
	  		<artifactId>spring-web</artifactId>
	  		<version>${org.springframework.version}</version>
	  	</dependency>
	  	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
	
	  	<dependency>
	  		<groupId>org.springframework</groupId>
	  		<artifactId>spring-orm</artifactId>
	  		<version>4.2.2.RELEASE</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.springframework</groupId>
	  		<artifactId>spring-jdbc</artifactId>
	  		<version>4.2.2.RELEASE</version>
	  	</dependency>
	  	
	  	<dependency>
			<groupId>aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.5.4</version>
		</dependency>
	  	
	
	  	<!-- Servlet -->
	    <dependency>
	         <groupId>javax.servlet</groupId>
	         <artifactId>servlet-api</artifactId>
	         <version>2.5</version>
	         <scope>provided</scope>
	     </dependency>
	     <!-- Faces Implementation -->
	     <dependency>
	         <groupId>com.sun.faces</groupId>
	         <artifactId>jsf-impl</artifactId>
	         <version>2.2.6</version>
	     </dependency>
	     <!-- Faces Library -->
	     <dependency>
	         <groupId>com.sun.faces</groupId>
	         <artifactId>jsf-api</artifactId>
	         <version>2.2.6</version>
	     </dependency>
	     <!-- Primefaces Version 5 -->
	     <dependency>
	         <groupId>org.primefaces</groupId>
	         <artifactId>primefaces</artifactId>
	         <version>${primafaces.version}</version>
	     </dependency>
	     <!-- JSP Library -->
	     <dependency>
	         <groupId>javax.servlet.jsp</groupId>
	         <artifactId>javax.servlet.jsp-api</artifactId>
	         <version>2.3.1</version>
	     </dependency>
	     <!-- JSTL Library, para el tema de rutas -->
	     <dependency>
	         <groupId>javax.servlet</groupId>
	         <artifactId>jstl</artifactId>
	         <version>1.2</version>
	     </dependency>
	      
	    
	<!-- ********************************************************************** 
	     ** 				HIBERNATE DEPENDENCIES 							 ** 
		 ********************************************************************** -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>5.1.1.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-c3p0</artifactId>
			<version>5.0.2.Final</version>
		</dependency>
	<!-- ********************************************************************** 
	     ** 				MYSQL				 							 ** 
		 ********************************************************************** -->	
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.37</version>
		</dependency>
	
		<!--********************************************************************** 
			** 					TEST DEPENDENCIES 
			** ********************************************************************** -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>4.2.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
		
		<!-- ********************************************************************** 
			 ** 				OTHER DEPENDENCIES 								 ** 
			 ********************************************************************** -->
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${sl4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.12</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>2.0.2</version>
		</dependency>
			
	</dependencies>
</project>